{
 "home": {
  "url": "https://zoltankosalogodesign.myportfolio.com/",
  "title": "Logo Designer Zoltan Kosa Portfolio Page",
  "images": [
   "raw/logofolio/home/01.jpg",
   "raw/logofolio/home/02.png",
   "raw/logofolio/home/03.png",
   "raw/logofolio/home/04.gif",
   "raw/logofolio/home/05.jpg",
   "raw/logofolio/home/06.gif",
   "raw/logofolio/home/07.gif",
   "raw/logofolio/home/08.jpg",
   "raw/logofolio/home/09.jpg",
   "raw/logofolio/home/10.jpg",
   "raw/logofolio/home/11.jpg",
   "raw/logofolio/home/12.gif",
   "raw/logofolio/home/13.gif",
   "raw/logofolio/home/14.png",
   "raw/logofolio/home/15.png",
   "raw/logofolio/home/16.png",
   "raw/logofolio/home/17.png",
   "raw/logofolio/home/18.png",
   "raw/logofolio/home/19.gif",
   "raw/logofolio/home/20.png",
   "raw/logofolio/home/21.jpg",
   "raw/logofolio/home/22.gif",
   "raw/logofolio/home/23.png",
   "raw/logofolio/home/24.gif",
   "raw/logofolio/home/25.jpg",
   "raw/logofolio/home/26.gif",
   "raw/logofolio/home/27.jpg",
   "raw/logofolio/home/28.jpg",
   "raw/logofolio/home/29.jpg",
   "raw/logofolio/home/30.gif",
   "raw/logofolio/home/31.jpg"
  ],
  "note": "Single page site: /logofolio shows the same content as /"
 }
}